{
    "workbench.preferredDarkColorTheme": "Dracula",
    "window.autoDetectColorScheme": true,
    "workbench.colorTheme": "Dracula",
    "workbench.preferredLightColorTheme": "Quiet Light",
    "workbench.iconTheme": "material-icon-theme"
}